spring.jpa.show-sql=true

server.port = 8090

spring.datasource.url=jdbc:mariadb://189.2.117.178:6603/grupo5
spring.datasource.username=grupo5
spring.datasource.password=kUm1I9mHqQQsRmBr
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect